{
  "name": "nodejsweather",
  "version": "1.0.4",
  "description": "",
  "main": "nodeweather.js",
  "bin":{
    "weather":"./nodeweather.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/GoldenFlash/weather.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GoldenFlash/weather/issues"
  },
  "homepage": "https://github.com/GoldenFlash/weather#readme",
  "dependencies": {
    "axios": "^0.17.1"
  }
}
